# RevPasswordManager-P2

./: README.md  pom.xml
src/main/java/com/revpasswordmanager/app/: RevpasswordmanagerP2Application.java
src/main/java/com/revpasswordmanager/app/config/: EncryptionUtil.java  SecurityConfig.java
src/main/java/com/revpasswordmanager/app/controller/: CredentialController.java  PasswordGeneratorController.java  UserController.java
src/main/java/com/revpasswordmanager/app/dto/: AuditReportDTO.java  CredentialRequestDTO.java  CredentialResponseDTO.java  PasswordRecoveryDTO.java  SecurityQuestionDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/revpasswordmanager/app/entity/: Credential.java  SecurityQuestion.java  User.java  VerificationCode.java
src/main/java/com/revpasswordmanager/app/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/revpasswordmanager/app/mapper/: EntityMapper.java
src/main/java/com/revpasswordmanager/app/repository/: CredentialRepository.java  SecurityQuestionRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/revpasswordmanager/app/rest/: PageController.java
src/main/java/com/revpasswordmanager/app/service/: CredentialService.java  PasswordGeneratorService.java  UserService.java
src/main/java/com/revpasswordmanager/config/: AppConfig.java
src/main/java/com/revpasswordmanager/controller/: AccountController.java  AuthController.java  GlobalExceptionHandler.java  PasswordToolController.java  VaultController.java  WebController.java
src/main/java/com/revpasswordmanager/dto/: CredentialRequest.java  GeneratePasswordRequest.java  LoginRequest.java  ReauthRequest.java  RecoveryRequest.java  RegisterRequest.java  SecurityQuestionInput.java  VerificationRequest.java
src/main/java/com/revpasswordmanager/mapper/: CredentialMapper.java  SecurityQuestionMapper.java  UserMapper.java
src/main/java/com/revpasswordmanager/model/: Credential.java  SecurityQuestion.java  User.java  VerificationCode.java
src/main/java/com/revpasswordmanager/repository/: CredentialRepository.java  SecurityQuestionRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/revpasswordmanager/rest/: AccountRestController.java  AuthRestController.java  PasswordToolRestController.java  UserRestController.java  VaultRestController.java
src/main/java/com/revpasswordmanager/security/: EncryptionService.java
src/main/java/com/revpasswordmanager/service/: AuthService.java  PasswordGeneratorService.java  TwoFaService.java  VaultService.java  VerificationCodeService.java
src/main/java/com/revpasswordmanager/util/: VerificationCodeGenerator.java
src/main/resources/: application.properties  log4j.properties  schema.sql
src/main/resources/static/css/: dashboard-theme.css  style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: 2fa.html  dashboard.html  generator.html  index.html  login.html  recovery.html  register.html  security.html  vault.html
src/test/java/com/revpasswordmanager/app/: CredentialServiceTest.java  EncryptionUtilTest.java  PasswordGeneratorServiceTest.java  RevpasswordmanagerP2ApplicationTests.java  UserServiceTest.java
